# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

import protoFile_pb2 as protoFile__pb2


class ReplyStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.ReturnVersion = channel.unary_unary(
                '/Reply/ReturnVersion',
                request_serializer=protoFile__pb2.NameRequest.SerializeToString,
                response_deserializer=protoFile__pb2.VersionReply.FromString,
                )
        self.ReturnRenderer = channel.unary_unary(
                '/Reply/ReturnRenderer',
                request_serializer=protoFile__pb2.NameRequest.SerializeToString,
                response_deserializer=protoFile__pb2.RendererReply.FromString,
                )
        self.ReturnEnp3s0 = channel.unary_unary(
                '/Reply/ReturnEnp3s0',
                request_serializer=protoFile__pb2.NameRequest.SerializeToString,
                response_deserializer=protoFile__pb2.Enp3s0Reply.FromString,
                )


class ReplyServicer(object):
    """Missing associated documentation comment in .proto file."""

    def ReturnVersion(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def ReturnRenderer(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def ReturnEnp3s0(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_ReplyServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'ReturnVersion': grpc.unary_unary_rpc_method_handler(
                    servicer.ReturnVersion,
                    request_deserializer=protoFile__pb2.NameRequest.FromString,
                    response_serializer=protoFile__pb2.VersionReply.SerializeToString,
            ),
            'ReturnRenderer': grpc.unary_unary_rpc_method_handler(
                    servicer.ReturnRenderer,
                    request_deserializer=protoFile__pb2.NameRequest.FromString,
                    response_serializer=protoFile__pb2.RendererReply.SerializeToString,
            ),
            'ReturnEnp3s0': grpc.unary_unary_rpc_method_handler(
                    servicer.ReturnEnp3s0,
                    request_deserializer=protoFile__pb2.NameRequest.FromString,
                    response_serializer=protoFile__pb2.Enp3s0Reply.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'Reply', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class Reply(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def ReturnVersion(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/Reply/ReturnVersion',
            protoFile__pb2.NameRequest.SerializeToString,
            protoFile__pb2.VersionReply.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def ReturnRenderer(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/Reply/ReturnRenderer',
            protoFile__pb2.NameRequest.SerializeToString,
            protoFile__pb2.RendererReply.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def ReturnEnp3s0(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/Reply/ReturnEnp3s0',
            protoFile__pb2.NameRequest.SerializeToString,
            protoFile__pb2.Enp3s0Reply.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
