# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: protoFile.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='protoFile.proto',
  package='',
  syntax='proto3',
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x0fprotoFile.proto\"\x1b\n\x0bNameRequest\x12\x0c\n\x04name\x18\x01 \x01(\t\"\x1f\n\x0cVersionReply\x12\x0f\n\x07version\x18\x01 \x01(\t\"!\n\rRendererReply\x12\x10\n\x08renderer\x18\x01 \x01(\t\"\x1d\n\x0b\x45np3s0Reply\x12\x0e\n\x06\x65np3s0\x18\x01 \x01(\t2\x97\x01\n\x05Reply\x12.\n\rReturnVersion\x12\x0c.NameRequest\x1a\r.VersionReply\"\x00\x12\x30\n\x0eReturnRenderer\x12\x0c.NameRequest\x1a\x0e.RendererReply\"\x00\x12,\n\x0cReturnEnp3s0\x12\x0c.NameRequest\x1a\x0c.Enp3s0Reply\"\x00\x62\x06proto3'
)




_NAMEREQUEST = _descriptor.Descriptor(
  name='NameRequest',
  full_name='NameRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='NameRequest.name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=19,
  serialized_end=46,
)


_VERSIONREPLY = _descriptor.Descriptor(
  name='VersionReply',
  full_name='VersionReply',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='version', full_name='VersionReply.version', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=48,
  serialized_end=79,
)


_RENDERERREPLY = _descriptor.Descriptor(
  name='RendererReply',
  full_name='RendererReply',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='renderer', full_name='RendererReply.renderer', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=81,
  serialized_end=114,
)


_ENP3S0REPLY = _descriptor.Descriptor(
  name='Enp3s0Reply',
  full_name='Enp3s0Reply',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='enp3s0', full_name='Enp3s0Reply.enp3s0', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=116,
  serialized_end=145,
)

DESCRIPTOR.message_types_by_name['NameRequest'] = _NAMEREQUEST
DESCRIPTOR.message_types_by_name['VersionReply'] = _VERSIONREPLY
DESCRIPTOR.message_types_by_name['RendererReply'] = _RENDERERREPLY
DESCRIPTOR.message_types_by_name['Enp3s0Reply'] = _ENP3S0REPLY
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

NameRequest = _reflection.GeneratedProtocolMessageType('NameRequest', (_message.Message,), {
  'DESCRIPTOR' : _NAMEREQUEST,
  '__module__' : 'protoFile_pb2'
  # @@protoc_insertion_point(class_scope:NameRequest)
  })
_sym_db.RegisterMessage(NameRequest)

VersionReply = _reflection.GeneratedProtocolMessageType('VersionReply', (_message.Message,), {
  'DESCRIPTOR' : _VERSIONREPLY,
  '__module__' : 'protoFile_pb2'
  # @@protoc_insertion_point(class_scope:VersionReply)
  })
_sym_db.RegisterMessage(VersionReply)

RendererReply = _reflection.GeneratedProtocolMessageType('RendererReply', (_message.Message,), {
  'DESCRIPTOR' : _RENDERERREPLY,
  '__module__' : 'protoFile_pb2'
  # @@protoc_insertion_point(class_scope:RendererReply)
  })
_sym_db.RegisterMessage(RendererReply)

Enp3s0Reply = _reflection.GeneratedProtocolMessageType('Enp3s0Reply', (_message.Message,), {
  'DESCRIPTOR' : _ENP3S0REPLY,
  '__module__' : 'protoFile_pb2'
  # @@protoc_insertion_point(class_scope:Enp3s0Reply)
  })
_sym_db.RegisterMessage(Enp3s0Reply)



_REPLY = _descriptor.ServiceDescriptor(
  name='Reply',
  full_name='Reply',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_start=148,
  serialized_end=299,
  methods=[
  _descriptor.MethodDescriptor(
    name='ReturnVersion',
    full_name='Reply.ReturnVersion',
    index=0,
    containing_service=None,
    input_type=_NAMEREQUEST,
    output_type=_VERSIONREPLY,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='ReturnRenderer',
    full_name='Reply.ReturnRenderer',
    index=1,
    containing_service=None,
    input_type=_NAMEREQUEST,
    output_type=_RENDERERREPLY,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
  _descriptor.MethodDescriptor(
    name='ReturnEnp3s0',
    full_name='Reply.ReturnEnp3s0',
    index=2,
    containing_service=None,
    input_type=_NAMEREQUEST,
    output_type=_ENP3S0REPLY,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
])
_sym_db.RegisterServiceDescriptor(_REPLY)

DESCRIPTOR.services_by_name['Reply'] = _REPLY

# @@protoc_insertion_point(module_scope)
